from oauth.oauth_flask import *
from flask import Flask, render_template

VERSION = '0.0.1'
app = Flask(__name__)

d = {}
d['oauth_client_id'] = 'client_idXXX'
d['oauth_client_secret'] = 'client_secretXXX'
d['client_uri'] = 'http://example.com'

oauth = OAuth(**d)
oauth.load_defaults(provider="gitlab", provider_uri="https://git.example.com")
# oauth.load_defaults(provider="github")
oauth.default_routes(sign_in = "/sign_in", sign_out = "/logout", get_token = "/auth", app = app)

@app.route("/")
def init():
	if oauth.is_oauth_session() == False:
		return render_template('signin.html')
	return "Logged in as "+request.cookies.get('login')
# cookies: login, fullname, email

@app.route("/test")
@oauth.protect()
def test():
	return "Save"

@app.route("/apple")
@oauth.protect()
def apple():
	return "apple"

if __name__ == '__main__':
	app.run(host='127.0.0.1', port=5000)
